<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Painonnosto WOD</title>

    <!-- iOS "appimainen" -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#4f46e5">

    <!-- Fontit WOD-tyyliin -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Outfit:wght@600;800&display=swap" rel="stylesheet">

    <!-- PWA manifest (valinnainen, mutta mukana) -->
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-192.png">

  </head>
  <body class="bg-slate-50">
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
